# textProcessing

./: .gitignore  README.md  downloadAbu.sh  pom.xml  vocab.words
src/main/java/com/twiceagain/textprocessing/: MainLoop.java  MySentenceIterator.java  MySentencePreProcessor.java  MyWord2VecModel.java
src/test/java/com/twiceagain/textprocessing/: MySentenceIteratorTest.java
